<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cry.viewpagertable.ViewPagerTable
        android:id="@+id/tablehost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp">
    </com.cry.viewpagertable.ViewPagerTable>

    <com.cry.viewpagertable.ViewPagerTableBottomGroup
        android:id="@+id/button_group"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-60dp"
        tools:ignore="DuplicateIds"
        android:orientation="horizontal">
        <include layout="@layout/viewpagertableitem"></include>
        <include layout="@layout/viewpagertableitem"></include>
        <include layout="@layout/viewpagertableitem"></include>
        <include layout="@layout/viewpagertableitem"></include>
    </com.cry.viewpagertable.ViewPagerTableBottomGroup>
</LinearLayout>
